---
user:
  name: alulord
  shell: /usr/bin/zsh
  uid: 1000
  group: users
  log:
    dir: .log
    rotate: 8
  timezone: Europe/Bratislava

dotfiles:
  url: git@github.com:alulord/arch-dotfiles.git
  name: .dotfiles.git

bootloader:
  path: /boot
  theme_path: refind-theme-regular
  kernel_parameters:  "initrd=amd-ucode.img libahci.ignore_sss=1 vga=current quiet splash loglevel=3 rd.systemd.show_status=auto rd.udev.log_priority=3"

pacman:
  linux_kernel:
    - linux
    - linux-headers
    - linux-firmware
  base_packages:
    - alacritty
    - gptfdisk
    - man-db
    - man-pages
    - nano
    - openssh
    - pkgfile
    - python-pip
    - wget
    - zsh
    - python-keyring
    - python-secretstorage
    - jre-openjdk
  additional_packages:
    - atom
    - leafpad
    - filezilla
    - firefox
    - gimp
    - gsimplecal
    - keepassxc
    - nemo
    - nemo-fileroller
    - nemo-terminal
    - neofetch
    - rsync
    - transmission-gtk
    - steam
    - pacman-contrib
    - coreutils
    - moreutils
    - dateutils
    - jq
    - screen
    - fwupd
    - phototonic
    - papirus-icon-theme
    - lm_sensors
    - seahorse
    - glib2
    - gvfs
    - archiso
    - gnome-calculator
    - nmap
    - okular
    - udiskie
    - xclip

aur:
  packages:
    - ctop
    - libpdfium-nojs
    - megasync-bin
    - nemo-megasync
#    - spotify
    - teamviewer
    - yay
    - mailspring-libre
    - recapp-git
    - bitwarden-bin
    - bitwarden-cli-bin

multimedia:
  packages:
    - playerctl
    - a52dec
    - libmad
    - libmpeg2
    - lxappearance
    - ffmpegthumbnailer
    - vlc

fonts:
  packages:
    - adobe-source-code-pro-fonts
    - ttf-dejavu
    - ttf-ubuntu-font-family
    - terminus-font
    - noto-fonts
    - noto-fonts-emoji
    - gucharmap
  aur_packages:
    - nerd-fonts-fira-code
    - nerd-fonts-jetbrains-mono
    - terminus-font-ttf
    - ttf-font-awesome-4
    - ttf-weather-icons


udisks:
  auto_mount: False
  shared_mount: True

filesystem:
  packages:
    - ntfs-3g
    - btrfs-progs
    - snapper
    - snap-pac

video_drivers:
  - nouveau
  - nvidia
#  - amdgpu

#gdm,lightdm, or empty for none
display_manager:

gdm:
  sound: False
  font_scaling_factor: 1
  logo_path: False
  touchpad:
    tap_to_click: True
  accessibility_menu: True

x:
  middle_click_button: "274"
  keyboard_model: "pc105"

network:
  spoof_mac: True
  dispatcher: True
  wireless_packages:
    - wireless_tools
    - iw
    - iwd

gnupg:
  enable_agent: True
  emulate_ssh: True

hosts:
  hostname:
  addition_hosts: |
    192.168.2.102 sonarr.rasp plex.rasp radarr.rasp jackett.rasp ombi.rasp resilio.rasp traefik.rasp monit.rasp muximux.rasp
    127.0.0.1 sonarr.docker plex.docker radarr.docker jackett.docker ombi.docker resilio.docker traefik.docker monit.docker muximux.docker
    127.0.0.1 admin.odin auth.odin platform.odin helpdesk.odin frm.odin web.odin rest.odin rabbitmq.odin phpmyadmin.odin services.odin
    10.1.13.70 kibana.ws.int

hostsctl:
  url: https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts

bluetooth:
  disable: False

journal:
  max_size: 500M
