---
- name: Clone dotfiles to user home
  become_user: "{{ user.name }}"
  become: yes
  git:
    repo: "{{ dotfiles.url }}"
    dest: /home/{{ user.name }}/.dotfiles.git
    recursive: yes
    bare: yes
    key_file: /home/{{ user.name }}/.ssh/id_rsa

- name: Checkout dotfiles
  become_user: "{{ user.name }}"
  become: yes
  command: git --git-dir=/home/{{ user.name }}/.dotfiles.git --work-tree=/home/{{ user.name }} checkout --force

- name: Init submodules
  become_user: "{{ user.name }}"
  become: yes
  command:
    chdir: "/home/{{ user.name }}" 
    cmd: "git --git-dir=/home/{{ user.name }}/.dotfiles.git --work-tree=/home/{{ user.name }} submodule update --init"

#- name: Checkout dotfiles
#  become_user: "{{ user.name }}"
#  become: yes
#  git:
#    repo: "{{ dotfiles.url }}"
#    clone: no
#    separate_git_dir: "home/{{ user.name }}/.dotfiles.git"
#    force: yes
#    dest: "/home/{{ user.name }}"

- name: Install fontawesome for autorename workspaces script
  become: yes
  become_user: "{{ user.name }}"
  pip:
    name: fontawesome
    extra_args: --user

- name: Remove README from home
  file:
    path: /home/{{ user.name }}/README.md
    state: absent


- include: zsh.yaml
